# linkify-text

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkifytext/linkifytextdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkifytext/linkifytextdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/linkifytext/linkifytextdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linkifytext/: build.gradle
linkifytext/src/main/: AndroidManifest.xml
linkifytext/src/main/java/com/linkifytext/: LinkifyText.kt
